Command Transmission/MainWindow.xaml

<Window x:Class="Command_Transmission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_Transmission"
        mc:Ignorable="d"
        Title="Simulator Command Communicator" Height="720" Width="1280" FontFamily="Seoge UI Light">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG1" Margin="40,10,0,0" Height="400" Grid.Column="3" Grid.Row="1" Grid.RowSpan="8"  
                  CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" DataContext="{Binding CmdStrct}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Maxtid"             Binding="{Binding MaxTid}"/>
                <DataGridTextColumn Header="Maxantal / h"       Binding="{Binding MaxUpdrH}"/>
                <DataGridTextColumn Header="Körd / h"           Binding="{Binding KördH}"/>
                <DataGridTextColumn Header="Start-Ts"           Binding="{Binding StartTs}"/>
                <DataGridTextColumn Header="Prio"               Binding="{Binding Prio}"/>
                <DataGridTextColumn Header="Upphämtnings Adr"   Binding="{Binding UppAddr}"/>
                <DataGridTextColumn Header="Avlämnings Adr"     Binding="{Binding AvAddr}"/>
                <DataGridTextColumn Header="P3"                 Binding="{Binding Param3}"/>
                <DataGridTextColumn Header="P4"                 Binding="{Binding Param4}"/>
                <DataGridTextColumn Header="P5"                 Binding="{Binding Param5}"/>
                <DataGridTextColumn Header="P6"                 Binding="{Binding Param6}"/>
                <DataGridTextColumn Header="P7"                 Binding="{Binding Param7}"/>
                <DataGridTextColumn Header="P8"                 Binding="{Binding Param8}"/>
                <DataGridTextColumn Header="P9"                 Binding="{Binding Param9}"/>
                <DataGridTextColumn Header="P10"                Binding="{Binding Param10}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="Text_Out" Height="270" Grid.Column="3" Grid.Row="9" Margin="40,5,0,9" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ></TextBox>

        <TextBlock Text="Ip-Adress" Height="25" Width="100" FontSize="15" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,10" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="Ip_Adress" Text="0.0.0.0" Height="25" Width="200" Margin="0,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></TextBox>

        <TextBlock Text="Port" Height="25" Width="100" FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10,10" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="Port" Height="25" Width="200" Margin="0,10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></TextBox>

        <Button x:Name="Connect_Button" HorizontalAlignment="Left" Content="Connect" Click="Connect_Button_Click" Height="25" Width="100" Grid.Row="3" Grid.Column="1"></Button>

        <Button x:Name="Cancel_Button" HorizontalAlignment="Left" Content="Cancel Order" Click="Cancel_Button_Click" Height="25" Width="100" Grid.Row="8" Grid.Column="1"></Button>

        <Button x:Name="Add_Button" Content="Add" Click="Add_button_Click" Height="50" Width="100" Grid.Row="4" Grid.Column="1" ></Button>

        <TextBlock x:Name="Connect" Width="100" Height="50" Grid.Column="1" Grid.Row="6" FontSize="10" ></TextBlock>

        <Button x:Name="Start_Button" Content="Start" Click="Start_Button_Click" Width="100" Height="50" Grid.Column="1" Grid.Row="7" ></Button>

        <TextBlock x:Name="Timer" Text="00:00:00" Height="50" Width="100" Grid.Column="2" Grid.Row="5" ></TextBlock>
        <TextBlock x:Name="EleCount" Text="x" Height="50" Width="100" Grid.Column="1" Grid.Row="5" ></TextBlock>

    </Grid>
</Window>
