Command Transmission/MainWindow.xaml

<Window x:Class="Command_Transmission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_Transmission"
        mc:Ignorable="d"
        Title="Simulator Command Communicator" Height="720" Width="1280" FontFamily="Seoge UI Light">




    <Grid x:Name="WindowGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG1" Margin="40,0,10,0" Grid.Column="1"  
                    CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding CmdStrct}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enable" Binding="{Binding Enabled}"/>
                <DataGridTextColumn Header="Avg Tid" IsReadOnly="True"  Binding="{Binding AvgTime, StringFormat='{}{0:mm\\:ss\\.ff}', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="SM Index" IsReadOnly="True" Binding="{Binding MIndex, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Maxtid"             Binding="{Binding MaxTid}"/>
                <DataGridTextColumn Header="Körda" IsReadOnly="True"    Binding="{Binding OrdersDone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Maxantal / h"       Binding="{Binding MaxUpdrH}"/>
                <DataGridTextColumn Header="Prio"               Binding="{Binding Prio}"/>
                <DataGridTextColumn Header="Upphämtnings Adr"   Binding="{Binding UppAddr}"/>
                <DataGridTextColumn Header="Avlämnings Adr"     Binding="{Binding AvAddr}"/>
                <DataGridTextColumn Header="P3"                 Binding="{Binding Param3}"/>
                <DataGridTextColumn Header="P4"                 Binding="{Binding Param4}"/>
                <DataGridTextColumn Header="P5"                 Binding="{Binding Param5}"/>
                <DataGridTextColumn Header="P6"                 Binding="{Binding Param6}"/>
                <DataGridTextColumn Header="P7"                 Binding="{Binding Param7}"/>
                <DataGridTextColumn Header="P8"                 Binding="{Binding Param8}"/>
                <DataGridTextColumn Header="P9"                 Binding="{Binding Param9}"/>
                <DataGridTextColumn Header="P10"                Binding="{Binding Param10}"/>
                <DataGridTextColumn Header="Start-Ts"           Binding="{Binding StartTs}"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBox x:Name="Text_Out" Grid.Column="1" Grid.Row="1" Margin="40,10,0,10" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        <StackPanel x:Name="Btn_Grid" Grid.RowSpan="2" Margin="5,0,0,0">

            <TextBlock Text="Ip-Adress" Height="20" Width="100" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="Ip_Adress" Text="0.0.0.0" Margin="0, 0, 0, 0"/>

            <TextBlock Text="Port" Height="20" Width="100" FontSize="15" HorizontalAlignment="Left"/>
            <TextBox x:Name="Port" Margin="0,0,0,5" />

            <Button x:Name="Connect_Button" HorizontalAlignment="Center" Content="Connect" Click="Connect_Button_Click" Width="100" Grid.Row="5" Grid.Column="1" Margin="0,2,0,2"/>

            <Button x:Name="Cancel_Button" HorizontalAlignment="Center" Content="Cancel Order" Click="Cancel_Button_Click" Width="100" Grid.Row="6" Grid.Column="1" Margin="0,2,0,2"/>

            <Button x:Name="Stop_Button" HorizontalAlignment="Center" Content="Stop" Click="Stop_Button_Click" Width="100" Grid.Row="7" Grid.Column="1" Margin="0,2,0,2"/>

            <Button x:Name="Add_Button" Content="Add" Click="Add_button_Click" Grid.Row="8" Grid.Column="1" Margin="10,2,10,2" />

            <Button x:Name="ManualRun_Button" Content="Manual" Click="ManualRun_Button_Click" />

            <TextBlock x:Name="Connect" Grid.Column="1" Grid.Row="9" FontSize="10" Margin="10,2,10,2" />

            <Button x:Name="Start_Button" Content="Start" Click="Start_Button_Click" Grid.Column="1" Grid.Row="9" Margin="10,2,10,2" />

            <Button x:Name="ViewListButton" Content="View Command List" Click="ViewListButton_Click"/>
        </StackPanel>

    </Grid>



</Window>
