Command Transmission/ManualAdd.xaml

<Window x:Class="Command_Transmission.ManualAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_Transmission"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ManualAdd" Height="400" Width="225">

    <Grid>

        <StackPanel Grid.Column="0" Margin="15, 10, 15, 0">
            <TextBlock Text="Upp Adress"/>
            <TextBox x:Name="Upp_Addr" Width="175" HorizontalAlignment="Left"/>

            <TextBlock  Text="Av Adress"/>
            <TextBox x:Name="Av_Addr" Width="175" HorizontalAlignment="Left"/>

            <TextBlock Text = "Priority"/>
            <TextBox x:Name="Prio" Margin ="0, 0, 150, 0"/>

            <TextBlock Text = "Start Ts" />
            <TextBox x:Name="Start_Ts" Margin="0, 0, 150, 0"/>

            <WrapPanel Margin="0, 15, 0, 0">
                
                <StackPanel>
                    <TextBlock Text="P3"/>
                    <TextBox x:Name="P3" Width="75"/>

                    <TextBlock Text="P5" Margin="0, 5, 0, 0"/>
                    <TextBox x:Name="P5" Width="75"/>

                    <TextBlock Text="P7" Margin="0, 5, 0, 0"/>
                    <TextBox x:Name="P7" Width="75"/>

                    <TextBlock Text="P9" Margin="0, 5, 0, 0"/>
                    <TextBox x:Name="P9" Width="75"/>
                </StackPanel>
                
                <StackPanel Margin="25, 0, 0, 0">
                    <TextBlock Text="P4"/>
                    <TextBox x:Name="P4" Width="75"/>

                    <TextBlock Text="P6" Margin="0, 5, 0, 0"/>
                    <TextBox x:Name="P6" Width="75"/>

                    <TextBlock Text="P8" Margin="0, 5, 0, 0"/>
                    <TextBox x:Name="P8" Width="75"/>

                    <TextBlock Text="P10" Margin="0, 5, 0, 0"/>
                    <TextBox x:Name="P10" Width="75"/>
                </StackPanel>


            </WrapPanel>
            
            
        </StackPanel>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15, 0, 0, 15">
            <Button x:Name="AddButton" Click="AddButton_Click" Content="Add" MinWidth="75" Width="20" Margin="0, 0, 25, 0"></Button>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Width="75" Height="20"></Button>
        </WrapPanel>

    </Grid>
</Window>
