Command Transmission/ViewListWindow.xaml

<Window x:Class="Command_Transmission.ViewListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_Transmission"
        mc:Ignorable="d"
        Title="Command View List" Height="450" Width="800">

    <StackPanel KeyDown="StackPanel_KeyDown">
        <DataGrid x:Name="ViewListDG" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding VisualCommand_Struct}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SM Index" IsReadOnly="True"           Binding="{Binding MIndex, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Prio" IsReadOnly="True"               Binding="{Binding Prio,   UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P0" IsReadOnly="True"            Binding="{Binding Param0,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P1" IsReadOnly="True"             Binding="{Binding Param1, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P2" IsReadOnly="True"                 Binding="{Binding Param2, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P3" IsReadOnly="True"                 Binding="{Binding Param3, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P4" IsReadOnly="True"                 Binding="{Binding Param4, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P5" IsReadOnly="True"                 Binding="{Binding Param5, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P6" IsReadOnly="True"                 Binding="{Binding Param6, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P7" IsReadOnly="True"                 Binding="{Binding Param7, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P8" IsReadOnly="True"                 Binding="{Binding Param8, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="P9" IsReadOnly="True"                Binding="{Binding Param9,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</Window>
